In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
from sklearn import preprocessing
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [4]:
data=pd.read_csv("data/bank-additional-full.csv",sep=";")
y=data.iloc[:,-1]
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [111]:
print(y.value_counts())

no     36548
yes     4640
Name: y, dtype: int64

In [172]:
va=data['job'].values
print(len(va.unqiue()))
te=data[['job','y']]
temp=te.groupby('job')['y'].value_counts()
print(temp)
"""for i in range(len(va)):
    
    print(temp[va[i]]['no'] /temp[va[i]].sum())
    print(temp[va[i]]['yes'] /temp[va[i]].sum())

print(temp)
#k['no']=k['no']/y.value_counts()[0]
#k['yes']=k['yes']/y.value_counts()[0]
"""

AttributeError: 'numpy.ndarray' object has no attribute 'unqiue'

In [156]:
object_feature = [col for col in data.columns if data[col].dtypes == 'object' ]

for i in object_feature:
    te=data.groupby('y')[i].value_counts()
    print("<no>")
    print(te['no']/y.value_counts()[0])
    print("\n <yes>")
    print(te['yes']/y.value_counts()[1])
    
    print("----\n\n")

<no>
job
admin.           0.248167
blue-collar      0.235745
technician       0.164523
services         0.099759
management       0.071030
entrepreneur     0.036445
retired          0.035187
self-employed    0.034804
housemaid        0.026103
unemployed       0.023804
student          0.016417
unknown          0.008017
Name: job, dtype: float64

 <yes>
job
admin.           0.291379
technician       0.157328
blue-collar      0.137500
retired          0.093534
management       0.070690
services         0.069612
student          0.059267
self-employed    0.032112
unemployed       0.031034
entrepreneur     0.026724
housemaid        0.022845
unknown          0.007974
Name: job, dtype: float64
----


<no>
marital
married     0.612783
single      0.272190
divorced    0.113166
unknown     0.001861
Name: marital, dtype: float64

 <yes>
marital
married     0.545690
single      0.349138
divorced    0.102586
unknown     0.002586
Name: marital, dtype: float64
----


<no>
education
university.degree      0.287239
high.school            0.232133
basic.9y               0.152457
professional.course    0.127175
basic.4y               0.102550
basic.6y               0.057568
unknown                0.040495
illiterate             0.000383
Name: education, dtype: float64

 <yes>
education
university.degree      0.359914
high.school            0.222198
professional.course    0.128233
basic.9y               0.101940
basic.4y               0.092241
unknown                0.054095
basic.6y               0.040517
illiterate             0.000862
Name: education, dtype: float64
----


<no>
default
no         0.776814
unknown    0.223104
yes        0.000082
Name: default, dtype: float64

 <yes>
default
no         0.904526
unknown    0.095474
Name: default, dtype: float64
----


<no>
housing
yes        0.521752
no         0.454088
unknown    0.024160
Name: housing, dtype: float64

 <yes>
housing
yes        0.540302
no         0.436638
unknown    0.023060
Name: housing, dtype: float64
----


<no>
loan
no         0.823574
yes        0.152266
unknown    0.024160
Name: loan, dtype: float64

 <yes>
loan
no         0.829741
yes        0.147198
unknown    0.023060
Name: loan, dtype: float64
----


<no>
contact
cellular     0.60991
telephone    0.39009
Name: contact, dtype: float64

 <yes>
contact
cellular     0.830388
telephone    0.169612
Name: contact, dtype: float64
----


<no>
month
may    0.352495
jul    0.178532
aug    0.151116
jun    0.130212
nov    0.100826
apr    0.057267
oct    0.011027
sep    0.008591
mar    0.007388
dec    0.002545
Name: month, dtype: float64

 <yes>
month
may    0.190948
aug    0.141164
jul    0.139871
jun    0.120474
apr    0.116164
nov    0.089655
oct    0.067888
mar    0.059483
sep    0.055172
dec    0.019181
Name: month, dtype: float64
----


<no>
day_of_week
mon    0.209779
thu    0.207344
wed    0.196591
tue    0.195277
fri    0.191009
Name: day_of_week, dtype: float64

 <yes>
day_of_week
thu    0.225216
tue    0.205388
wed    0.204526
mon    0.182543
fri    0.182328
Name: day_of_week, dtype: float64
----


<no>
poutcome
nonexistent    0.887107
failure        0.099787
success        0.013106
Name: poutcome, dtype: float64

 <yes>
poutcome
nonexistent    0.676940
success        0.192672
failure        0.130388
Name: poutcome, dtype: float64
----


<no>
y
no    1.0
Name: y, dtype: float64

 <yes>
y
yes    1.0
Name: y, dtype: float64
----

In [69]:
#data=data.drop(columns=object_feature)

In [31]:
object_feature = [col for col in data.columns if data[col].dtypes == 'object' ]

In [77]:
df=pd.get_dummies(data, prefix=object_feature)

In [87]:
data.info()
#X=data.iloc[:,0:10]
X=df.iloc[:,0:63]
X

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
age               41188 non-null int64
job               41188 non-null object
marital           41188 non-null object
education         41188 non-null object
default           41188 non-null object
housing           41188 non-null object
loan              41188 non-null object
contact           41188 non-null object
month             41188 non-null object
day_of_week       41188 non-null object
duration          41188 non-null int64
campaign          41188 non-null int64
pdays             41188 non-null int64
previous          41188 non-null int64
poutcome          41188 non-null object
emp.var.rate      41188 non-null float64
cons.price.idx    41188 non-null float64
cons.conf.idx     41188 non-null float64
euribor3m         41188 non-null float64
nr.employed       41188 non-null float64
y                 41188 non-null object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,334,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41184,46,383,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41185,56,189,2,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41186,44,442,1,999,0,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,0,1,0
41187,74,239,3,999,1,-1.1,94.767,-50.8,1.028,4963.6,...,0,0,1,0,0,0,0,1,0,0

In [63]:
labelX=preprocessing.LabelEncoder()
y=labelX.fit_transform(y)
y

array([0, 0, 0, ..., 0, 1, 0], dtype=int64)

In [82]:
#standardscale function
def standardScale(df):
    #run standardscaling
    stand=preprocessing.StandardScaler()
    df2=stand.fit_transform(df)
    #return array after standardscaling
    return df2

In [88]:
X1=standardScale(X)

In [89]:
# Feature Importance
from sklearn import datasets
from sklearn import metrics
from sklearn.ensemble import ExtraTreesClassifier
# load the iris datasets
# fit an Extra Trees model to the data
model = ExtraTreesClassifier()
model.fit(X1, y)
# display the relative importance of each attribute
print(model.feature_importances_)

[7.38211820e-02 2.20422190e-01 5.63176372e-02 4.42641024e-02
 7.73695544e-03 2.86214560e-02 1.63144030e-02 1.80739691e-02
 6.82852181e-02 2.28188876e-02 1.52619716e-02 9.86617821e-03
 4.99988352e-03 3.74066051e-03 8.08868663e-03 8.20620168e-03
 5.11050396e-03 7.20305441e-03 5.58577450e-03 1.21245887e-02
 4.67796308e-03 2.14444299e-03 9.40127388e-03 1.37678753e-02
 1.19723284e-02 6.82219136e-04 6.91943026e-03 5.46728506e-03
 9.47421966e-03 1.32468871e-02 3.87158889e-04 1.05448123e-02
 1.31250771e-02 6.44639804e-03 6.46114779e-03 5.97412781e-03
 1.35258806e-06 1.70741305e-02 2.24923226e-03 1.65050472e-02
 1.18916932e-02 2.19617119e-03 1.12312414e-02 1.09619223e-02
 3.98421528e-03 3.80311501e-03 3.15413955e-03 2.05661877e-03
 3.25794712e-03 5.68741738e-03 8.91051091e-03 7.61320558e-03
 3.56117804e-03 7.50238470e-03 3.10297982e-03 1.22900357e-02
 1.43659538e-02 1.43112543e-02 1.30323755e-02 1.35120600e-02
 1.63393263e-02 1.46732935e-02 1.91750467e-02]

In [90]:
feature_list = pd.concat([pd.Series(X.columns), pd.Series(model.feature_importances_)], axis=1)
feature_list.columns = ['features_name', 'importance']
feature_list.sort_values("importance", ascending =False)

           features_name  importance
1               duration    0.220422
0                    age    0.073821
8              euribor3m    0.068285
2               campaign    0.056318
3                  pdays    0.044264
..                   ...         ...
21           job_unknown    0.002144
47             month_dec    0.002057
25       marital_unknown    0.000682
30  education_illiterate    0.000387
36           default_yes    0.000001

[63 rows x 2 columns]